# parallel_testing

./: .gitignore  .gitlab-ci.yml  Jenkinsfile.groovy  README.md  pom.xml  serenity.properties
src/test/java/com/aimprosoft/: DefinitionTestSuite.java
src/test/java/com/aimprosoft/pages/: DictionaryPage.java
src/test/java/com/aimprosoft/steps/: DefinitionSteps.java
src/test/java/com/aimprosoft/steps/serenity/: EndUserSteps.java
src/test/resources/: log4j.properties
src/test/resources/features/: 1_LookupADefinition.feature  2_LookupADefinition.feature  3_LookupADefinition.feature  4_LookupADefinition.feature
