# Define the default driver
webdriver.driver=chrome

# Appears at the top of the reports
serenity.project.name = Serenity and Cucumber in parallel

# Customize browser size
serenity.browser.height = 900
serenity.browser.width = 1440

# How long should the driver wait for elements not immediately visible.
serenity.timeout=50

# How long webdriver waits by default when you use a fluent waiting method, in milliseconds.
webdriver.wait.for.timeout=50

#How long webdriver waits for elements to appear by default, in milliseconds.
webdriver.timeouts.implicitlywait=50

# Set this property to provide more detailed logging of WebElementFacade steps when tests are run.
serenity.verbose.steps=true

# Should Thucydides display detailed information in the test result tables.
# If this is set to true, test result tables will display a breakdown of the steps by result. This is false by default.
serenity.reports.show.step.details=true

# During data-driven tests, some browsers (Firefox in particular) may slow down over time due to memory leaks.
# To get around this, you can get Serenity to start a new browser session at regular intervals when it executes data-driven tests.
serenity.restart.browser.frequency=500

# Pause (in ms) between each test step.
thucycides.step.delay=5

#The property serenity.take.screenshots can be set to configure how often the screenshots are taken.
serenity.take.screenshots=FOR_FAILURES
